
da=26
li=75
fa=27

# Color arrays defaults: fg bg b u ffg fbg
DOTMATRIX_COLOR_DARK=( 153 $da 0 0  15   0)
DOTMATRIX_COLOR_LITE=(  21 $li 0 0   0  15)
DOTMATRIX_COLOR_GLOW=(   0 $li 0 0   0  15)
DOTMATRIX_COLOR_NOTE=(  15  24 1 0  15   4)
DOTMATRIX_COLOR_WARN=(   0 135 1 0   9  11)
DOTMATRIX_COLOR_FAIR=(   0 $li 1 0   0   8)

DOTMATRIX_COLOR_PATH_SHORT=( 15 $da 0 0   0  15)
DOTMATRIX_COLOR_PATH_VCS=(   15 $da 0 1   0  15)
DOTMATRIX_COLOR_PATH_LAST=(  15 $da 1 0   0  15)

DOTMATRIX_COLOR_LINE=($fa -1 0 0 7 -1)
DOTMATRIX_COLOR_LINE_START=($fa -1 1 0 7 -1)
DOTMATRIX_COLOR_LINE_END=(  $fa -1 1 0 7 -1)

DOTMATRIX_COLOR_MARK=(15 -1 0 0 15 -1)
DOTMATRIX_COLOR_SEP_DARK=(   0 -2 0 0 15 -2)
DOTMATRIX_COLOR_SEP_FAIR=(   0 -2 0 0  0 -2)
DOTMATRIX_COLOR_SEP_LITE=( $li -2 0 0 15 -2)

