
da=238
li=254

# Color arrays defaults: fg bg b u ffg fbg
JOLLY_COLOR_DARK=( $li $da 0 0  15   0)
JOLLY_COLOR_LITE=( $da $li 0 0   0  15)
JOLLY_COLOR_GLOW=(   0 $li 0 0   0  15)
JOLLY_COLOR_NOTE=(   0  27 1 1  15   4)
JOLLY_COLOR_WARN=(  88 220 1 1   9  11)
JOLLY_COLOR_FAIR=(   0 $li 1 0   0   8)

JOLLY_COLOR_PATH_SHORT=( 15 $da 0 0   0  15)
JOLLY_COLOR_PATH_VCS=(   15 $da 0 1   0  15)
JOLLY_COLOR_PATH_LAST=(  15 $da 1 0   0  15)

JOLLY_COLOR_LINE=(247 -1 0 0 7 -1)
JOLLY_COLOR_LINE_START=(247 -1 1 0 7 -1)
JOLLY_COLOR_LINE_END=(  247 -1 1 0 7 -1)

JOLLY_COLOR_MARK=(15 -1 0 0 15 -1)
JOLLY_COLOR_SEP_DARK=(  15 -2 0 0 15 -2)
JOLLY_COLOR_SEP_FAIR=(   0 -2 0 0  0 -2)
JOLLY_COLOR_SEP_LITE=(   0 -2 0 0 15 -2)

