JOLLY_SPACED=${JOLLY_SPACED:-0}

JOLLY_HOST_LOCAL=${JOLLY_HOST_LOCAL:-"lcl"}
JOLLY_USER_LOCAL=${JOLLY_USER_LOCAL:-"me"}
JOLLY_VCS=${JOLLY_VCS:-"VCS"}
JOLLY_MARK=${JOLLY_MARK:-">"}
JOLLY_MARK_SUDO=${JOLLY_MARK_SUDO:-"!"}
JOLLY_LINE=${JOLLY_LINE:-"━"}
JOLLY_PLUG=${JOLLY_PLUG:-"▌"}
JOLLY_SOFT=${JOLLY_SOFT:-"╱"}
JOLLY_MEAN=${JOLLY_MEAN:-"┃"}

# Separator arrays                                (left center right)
JOLLY_LINK=( ${JOLLY_LINK[@]+"${JOLLY_LINK[@]}"} )
[[ ${#JOLLY_LINK[@]} == 0 ]] && JOLLY_LINK=("▌" "<"   "▐")
JOLLY_LINK_R=( ${JOLLY_LINK_R[@]+"${JOLLY_LINK_R[@]}"} )
[[ ${#JOLLY_LINK_R[@]} == 0 ]] && JOLLY_LINK_R=("▌" ">"   "▐")
JOLLY_OPEN=( ${JOLLY_OPEN[@]+"${JOLLY_OPEN[@]}"} )
[[ ${#JOLLY_OPEN[@]} == 0 ]] && JOLLY_OPEN=("▌" "<<" "▐")
JOLLY_DANG=( ${JOLLY_DANG[@]+"${JOLLY_DANG[@]}"} )
[[ ${#JOLLY_DANG[@]} == 0 ]] && JOLLY_DANG=("▌" "<<<" "▐")
JOLLY_ENDS=( ${JOLLY_ENDS[@]+"${JOLLY_ENDS[@]}"} )
[[ ${#JOLLY_ENDS[@]} == 0 ]] && JOLLY_ENDS=("▌" "···" "···▐")
JOLLY_ITEMS=( ${JOLLY_ITEMS[@]+"${JOLLY_ITEMS[@]}"} )
[[ ${#JOLLY_ITEMS[@]} == 0 ]] && JOLLY_ITEMS=("┫" "┃" "┣")

